
T2BE0 000:148 SEGGER J-Link V5.10l Log File (0001ms, 0051ms total)
T2BE0 000:148 DLL Compiled: Feb 11 2016 18:55:09 (0001ms, 0051ms total)
T2BE0 000:148 Logging started @ 2017-03-30 12:57 (0001ms, 0051ms total)
T2BE0 000:149 JLINK_SetWarnOutHandler(...) (0001ms, 0052ms total)
T2BE0 000:150 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.30
S/N: 269307830
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0021ms, 0073ms total)
T2BE0 000:171 JLINK_SetErrorOutHandler(...) (0000ms, 0073ms total)
T2BE0 000:171 JLINK_ExecCommand("ProjectFile = "C:\Users\Emre\Desktop\MotionBand\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0077ms total)
T2BE0 000:185 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0012ms, 0089ms total)
T2BE0 000:197 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0089ms total)
T2BE0 000:197 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0089ms total)
T2BE0 000:197 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0089ms total)
T2BE0 000:207 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0089ms total)
T2BE0 000:207 JLINK_GetCompileDateTime() (0000ms, 0089ms total)
T2BE0 000:209 JLINK_GetFirmwareString(...) (0000ms, 0089ms total)
T2BE0 000:213 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0089ms total)
T2BE0 000:228 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0090ms total)
T2BE0 000:229 JLINK_SetSpeed(5000) (0000ms, 0090ms total)
T2BE0 000:229 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 4000 kHz to 2700 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0149ms, 0239ms total)
T2BE0 000:378 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0239ms total)
T2BE0 000:378 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0239ms total)
T2BE0 000:378 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0239ms total)
T2BE0 000:384 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0239ms total)
T2BE0 000:384 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0239ms total)
T2BE0 000:384 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0239ms total)
T2BE0 000:384 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0239ms total)
T2BE0 000:384 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0239ms total)
T2BE0 000:384 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0239ms total)
T2BE0 000:384 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0239ms total)
T2BE0 000:384 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0239ms total)
T2BE0 000:384 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0239ms total)
T2BE0 000:384 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0240ms total)
T2BE0 000:385 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0241ms total)
T2BE0 000:386 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0241ms total)
T2BE0 000:386 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0241ms total)
T2BE0 000:386 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0258ms total)
T2BE0 000:403 JLINK_Halt()  returns 0x00 (0000ms, 0258ms total)
T2BE0 000:403 JLINK_IsHalted()  returns TRUE (0000ms, 0258ms total)
T2BE0 000:403 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0259ms total)
T2BE0 000:404 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0259ms total)
T2BE0 000:404 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0260ms total)
T2BE0 000:414 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0260ms total)
T2BE0 000:431 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0260ms total)
T2BE0 000:431 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0260ms total)
T2BE0 000:431 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0260ms total)
T2BE0 000:456 JLINK_GetSpeed()  returns 0x960 (0000ms, 0260ms total)
T2BE0 000:469 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0261ms total)
T2BE0 000:470 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0261ms total)
T2BE0 000:470 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0262ms total)
T2BE0 000:471 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0263ms total)
T2BE0 000:472 JLINK_Halt()  returns 0x00 (0000ms, 0263ms total)
T2BE0 000:472 JLINK_IsHalted()  returns TRUE (0000ms, 0263ms total)
T2BE0 000:487 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0003ms, 0266ms total)
T2BE0 000:491 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2BE0 000:491 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0267ms total)
T2BE0 000:491 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0267ms total)
T2BE0 000:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2BE0 000:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2BE0 000:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2BE0 000:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2BE0 000:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2BE0 000:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2BE0 000:491 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0267ms total)
T2BE0 000:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2BE0 000:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2BE0 000:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2BE0 000:491 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0267ms total)
T2BE0 000:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T2BE0 000:491 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0267ms total)
T2BE0 000:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T2BE0 000:491 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0267ms total)
T2BE0 000:491 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0267ms total)
T2BE0 000:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2BE0 000:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0267ms total)
T2BE0 000:491 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0272ms total)
T2BE0 000:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0275ms total)
T2BE0 000:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T2BE0 000:499 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0272ms total)
T2BE0 000:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T2BE0 000:499 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0272ms total)
T2BE0 000:499 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0272ms total)
T2BE0 000:499 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0272ms total)
T2BE0 000:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2BE0 000:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2BE0 000:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2BE0 000:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2BE0 000:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2BE0 000:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2BE0 000:499 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0272ms total)
T2BE0 000:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2BE0 000:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2BE0 000:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2BE0 000:499 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0272ms total)
T2BE0 000:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T2BE0 000:499 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0272ms total)
T2BE0 000:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T2BE0 000:499 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0272ms total)
T2BE0 000:499 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0272ms total)
T2BE0 000:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2BE0 000:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0272ms total)
T2BE0 000:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0274ms total)
T2BE0 000:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0277ms total)
T2BE0 000:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
T2BE0 000:504 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0274ms total)
T2BE0 000:504 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0274ms total)
T2BE0 000:504 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0274ms total)
T2BE0 000:504 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0274ms total)
T2BE0 000:504 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0274ms total)
T2BE0 000:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2BE0 000:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2BE0 000:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2BE0 000:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2BE0 000:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2BE0 000:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2BE0 000:504 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0274ms total)
T2BE0 000:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2BE0 000:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2BE0 000:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2BE0 000:504 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0274ms total)
T2BE0 000:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T2BE0 000:504 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0274ms total)
T2BE0 000:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T2BE0 000:504 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0274ms total)
T2BE0 000:504 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0274ms total)
T2BE0 000:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2BE0 000:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0274ms total)
T2BE0 000:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0275ms total)
T2BE0 000:505 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T2BE0 000:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0278ms total)
T2BE0 000:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T2BE0 000:597 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0275ms total)
T2BE0 000:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T2BE0 000:598 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0275ms total)
T2BE0 000:598 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0275ms total)
T2BE0 000:598 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0275ms total)
T2BE0 000:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2BE0 000:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2BE0 000:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2BE0 000:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2BE0 000:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2BE0 000:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2BE0 000:598 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0275ms total)
T2BE0 000:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2BE0 000:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2BE0 000:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2BE0 000:598 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0275ms total)
T2BE0 000:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T2BE0 000:598 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0275ms total)
T2BE0 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T2BE0 000:598 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0276ms total)
T2BE0 000:599 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0276ms total)
T2BE0 000:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2BE0 000:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0276ms total)
T2BE0 000:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0278ms total)
T2BE0 000:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0282ms total)
T2BE0 000:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T2BE0 000:605 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0278ms total)
T2BE0 000:605 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0278ms total)
T2BE0 000:605 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0278ms total)
T2BE0 000:605 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0278ms total)
T2BE0 000:605 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0278ms total)
T2BE0 000:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2BE0 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2BE0 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2BE0 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2BE0 000:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2BE0 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2BE0 000:605 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0278ms total)
T2BE0 000:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2BE0 000:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2BE0 000:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2BE0 000:605 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0278ms total)
T2BE0 000:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T2BE0 000:605 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0278ms total)
T2BE0 000:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T2BE0 000:605 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0278ms total)
T2BE0 000:605 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0278ms total)
T2BE0 000:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2BE0 000:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0278ms total)
T2BE0 000:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0280ms total)
T2BE0 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T2BE0 000:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0283ms total)
T2BE0 000:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0280ms total)
T2BE0 000:612 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0280ms total)
T2BE0 000:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T2BE0 000:613 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0280ms total)
T2BE0 000:613 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0280ms total)
T2BE0 000:613 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0280ms total)
T2BE0 000:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2BE0 000:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2BE0 000:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2BE0 000:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2BE0 000:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2BE0 000:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2BE0 000:613 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0280ms total)
T2BE0 000:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2BE0 000:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2BE0 000:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2BE0 000:613 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0280ms total)
T2BE0 000:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T2BE0 000:613 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0280ms total)
T2BE0 000:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T2BE0 000:613 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0280ms total)
T2BE0 000:613 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0280ms total)
T2BE0 000:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2BE0 000:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0280ms total)
T2BE0 000:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0282ms total)
T2BE0 000:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0286ms total)
T2BE0 000:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T2BE0 000:619 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0282ms total)
T2BE0 000:619 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0282ms total)
T2BE0 000:619 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0282ms total)
T2BE0 000:619 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0282ms total)
T2BE0 000:619 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0282ms total)
T2BE0 000:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2BE0 000:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2BE0 000:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2BE0 000:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2BE0 000:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2BE0 000:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2BE0 000:619 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0282ms total)
T2BE0 000:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2BE0 000:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2BE0 000:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2BE0 000:619 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0282ms total)
T2BE0 000:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T2BE0 000:619 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0282ms total)
T2BE0 000:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0283ms total)
T2BE0 000:620 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0283ms total)
T2BE0 000:620 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0283ms total)
T2BE0 000:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2BE0 000:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0283ms total)
T2BE0 000:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0285ms total)
T2BE0 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T2BE0 000:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0289ms total)
T2BE0 000:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T2BE0 000:682 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0285ms total)
T2BE0 000:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T2BE0 000:684 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0285ms total)
T2BE0 000:684 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0285ms total)
T2BE0 000:684 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0285ms total)
T2BE0 000:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2BE0 000:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2BE0 000:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2BE0 000:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2BE0 000:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2BE0 000:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2BE0 000:684 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0285ms total)
T2BE0 000:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2BE0 000:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2BE0 000:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2BE0 000:684 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0285ms total)
T2BE0 000:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T2BE0 000:684 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0285ms total)
T2BE0 000:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T2BE0 000:684 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0285ms total)
T2BE0 000:684 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0285ms total)
T2BE0 000:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2BE0 000:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0285ms total)
T2BE0 000:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0288ms total)
T2BE0 000:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0292ms total)
T2BE0 000:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
T2BE0 000:691 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0288ms total)
T2BE0 000:691 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0288ms total)
T2BE0 000:691 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0288ms total)
T2BE0 000:691 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0288ms total)
T2BE0 000:691 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0288ms total)
T2BE0 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2BE0 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2BE0 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2BE0 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2BE0 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0289ms total)
T2BE0 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2BE0 000:692 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0289ms total)
T2BE0 000:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2BE0 000:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2BE0 000:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2BE0 000:692 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0289ms total)
T2BE0 000:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T2BE0 000:692 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0289ms total)
T2BE0 000:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T2BE0 000:692 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0289ms total)
T2BE0 000:692 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0289ms total)
T2BE0 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2BE0 000:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0289ms total)
T2BE0 000:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0293ms total)
T2BE0 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2BE0 000:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0296ms total)
T2BE0 000:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T2BE0 000:701 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0293ms total)
T2BE0 000:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T2BE0 000:703 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0293ms total)
T2BE0 000:703 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0293ms total)
T2BE0 000:703 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0293ms total)
T2BE0 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2BE0 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2BE0 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2BE0 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2BE0 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2BE0 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2BE0 000:703 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0293ms total)
T2BE0 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2BE0 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2BE0 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2BE0 000:703 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0293ms total)
T2BE0 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T2BE0 000:703 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0293ms total)
T2BE0 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T2BE0 000:703 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0293ms total)
T2BE0 000:703 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0293ms total)
T2BE0 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2BE0 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0293ms total)
T2BE0 000:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0295ms total)
T2BE0 000:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0299ms total)
T2BE0 000:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T2BE0 000:709 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0295ms total)
T2BE0 000:710 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0295ms total)
T2BE0 000:710 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0295ms total)
T2BE0 000:710 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0295ms total)
T2BE0 000:710 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0295ms total)
T2BE0 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2BE0 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2BE0 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2BE0 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2BE0 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2BE0 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2BE0 000:710 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0295ms total)
T2BE0 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2BE0 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2BE0 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2BE0 000:710 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0295ms total)
T2BE0 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T2BE0 000:710 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0295ms total)
T2BE0 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T2BE0 000:710 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0295ms total)
T2BE0 000:710 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0295ms total)
T2BE0 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0296ms total)
T2BE0 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0296ms total)
T2BE0 000:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0298ms total)
T2BE0 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T2BE0 000:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0302ms total)
T2BE0 000:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T2BE0 000:720 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0298ms total)
T2BE0 000:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T2BE0 000:722 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0298ms total)
T2BE0 000:722 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0298ms total)
T2BE0 000:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0298ms total)
T2BE0 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2BE0 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2BE0 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2BE0 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2BE0 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2BE0 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2BE0 000:722 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0298ms total)
T2BE0 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2BE0 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2BE0 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0299ms total)
T2BE0 000:723 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0299ms total)
T2BE0 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T2BE0 000:723 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0299ms total)
T2BE0 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T2BE0 000:723 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0299ms total)
T2BE0 000:723 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0299ms total)
T2BE0 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2BE0 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0299ms total)
T2BE0 000:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0301ms total)
T2BE0 000:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0307ms total)
T2BE0 000:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0301ms total)
T2BE0 000:731 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0301ms total)
T2BE0 000:731 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0301ms total)
T2BE0 000:731 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0301ms total)
T2BE0 000:731 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0302ms total)
T2BE0 000:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0302ms total)
T2BE0 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2BE0 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2BE0 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2BE0 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2BE0 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2BE0 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2BE0 000:732 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0302ms total)
T2BE0 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2BE0 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2BE0 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2BE0 000:732 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0302ms total)
T2BE0 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T2BE0 000:732 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0302ms total)
T2BE0 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T2BE0 000:732 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0302ms total)
T2BE0 000:732 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0302ms total)
T2BE0 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2BE0 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0302ms total)
T2BE0 000:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0305ms total)
T2BE0 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T2BE0 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0309ms total)
T2BE0 000:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T2BE0 000:801 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0305ms total)
T2BE0 000:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T2BE0 000:802 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0305ms total)
T2BE0 000:802 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0305ms total)
T2BE0 000:802 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0305ms total)
T2BE0 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2BE0 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2BE0 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2BE0 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2BE0 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2BE0 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2BE0 000:802 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0305ms total)
T2BE0 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2BE0 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2BE0 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2BE0 000:802 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0305ms total)
T2BE0 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T2BE0 000:802 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0305ms total)
T2BE0 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T2BE0 000:802 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0305ms total)
T2BE0 000:802 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0305ms total)
T2BE0 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0306ms total)
T2BE0 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0306ms total)
T2BE0 000:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0308ms total)
T2BE0 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0311ms total)
T2BE0 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T2BE0 000:808 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0308ms total)
T2BE0 000:808 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0308ms total)
T2BE0 000:809 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0309ms total)
T2BE0 000:809 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0309ms total)
T2BE0 000:809 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0309ms total)
T2BE0 000:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2BE0 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2BE0 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2BE0 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2BE0 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2BE0 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2BE0 000:809 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0309ms total)
T2BE0 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2BE0 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2BE0 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2BE0 000:809 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0309ms total)
T2BE0 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0310ms total)
T2BE0 000:810 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0310ms total)
T2BE0 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T2BE0 000:810 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0310ms total)
T2BE0 000:810 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0310ms total)
T2BE0 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2BE0 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0310ms total)
T2BE0 000:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0312ms total)
T2BE0 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2BE0 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0315ms total)
T2BE0 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0312ms total)
T2BE0 000:833 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0312ms total)
T2BE0 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T2BE0 000:834 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0313ms total)
T2BE0 000:835 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0313ms total)
T2BE0 000:835 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0313ms total)
T2BE0 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2BE0 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2BE0 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2BE0 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2BE0 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2BE0 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2BE0 000:835 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0313ms total)
T2BE0 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2BE0 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2BE0 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2BE0 000:835 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0313ms total)
T2BE0 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T2BE0 000:835 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0313ms total)
T2BE0 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T2BE0 000:835 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0313ms total)
T2BE0 000:835 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0313ms total)
T2BE0 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2BE0 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0313ms total)
T2BE0 000:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0315ms total)
T2BE0 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0319ms total)
T2BE0 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T2BE0 000:841 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0316ms total)
T2BE0 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0317ms total)
T2BE0 000:928 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0003ms, 0320ms total)
T2BE0 000:931 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2BE0 000:931 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 0321ms total)
T2BE0 000:932 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0321ms total)
T2BE0 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2BE0 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2BE0 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2BE0 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2BE0 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2BE0 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2BE0 000:932 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0321ms total)
T2BE0 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2BE0 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2BE0 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2BE0 000:932 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0321ms total)
T2BE0 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T2BE0 000:932 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0321ms total)
T2BE0 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T2BE0 000:932 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0321ms total)
T2BE0 000:932 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0321ms total)
T2BE0 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2BE0 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0322ms total)
T2BE0 000:933 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0324ms total)
T2BE0 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0327ms total)
T2BE0 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T2BE0 000:938 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0324ms total)
T2BE0 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T2BE0 000:939 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 38 51 00 20 7D C5 01 00 85 C5 01 00 87 C5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0020ms, 0344ms total)
T2BE0 000:959 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 2B 60 02 E0 15 78 2D 07 04 D1 05 78 C5 F3 03 15 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0004ms, 0348ms total)
T2BE0 000:963 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0348ms total)
T2BE0 000:963 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0348ms total)
T2BE0 000:963 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0348ms total)
T2BE0 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2BE0 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2BE0 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2BE0 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2BE0 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2BE0 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2BE0 000:963 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0348ms total)
T2BE0 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2BE0 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2BE0 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2BE0 000:963 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0348ms total)
T2BE0 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T2BE0 000:963 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0348ms total)
T2BE0 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T2BE0 000:963 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0348ms total)
T2BE0 000:963 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0348ms total)
T2BE0 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2BE0 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0348ms total)
T2BE0 000:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0350ms total)
T2BE0 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T2BE0 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T2BE0 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T2BE0 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T2BE0 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T2BE0 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T2BE0 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T2BE0 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T2BE0 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T2BE0 001:027 JLINK_IsHalted()  returns FALSE (0002ms, 0352ms total)
T2BE0 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T2BE0 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T2BE0 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0355ms total)
T2BE0 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T2BE0 001:040 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0350ms total)
T2BE0 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T2BE0 001:042 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: E0 62 A4 F1 10 01 E1 64 10 21 21 65 A0 65 60 65 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0020ms, 0370ms total)
T2BE0 001:062 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 4D FD 19 B0 30 BD 00 00 E0 20 02 00 08 B5 0A 88 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0003ms, 0373ms total)
T2BE0 001:066 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0373ms total)
T2BE0 001:066 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0373ms total)
T2BE0 001:066 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0373ms total)
T2BE0 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2BE0 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2BE0 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2BE0 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2BE0 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2BE0 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2BE0 001:066 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 0374ms total)
T2BE0 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2BE0 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2BE0 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2BE0 001:067 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0374ms total)
T2BE0 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T2BE0 001:067 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0374ms total)
T2BE0 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T2BE0 001:067 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0374ms total)
T2BE0 001:067 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0374ms total)
T2BE0 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2BE0 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0374ms total)
T2BE0 001:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0377ms total)
T2BE0 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T2BE0 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0380ms total)
T2BE0 001:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T2BE0 001:144 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0377ms total)
T2BE0 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T2BE0 001:147 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 81 80 20 88 80 1D 80 B2 20 80 9D F8 00 10 01 B1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0019ms, 0396ms total)
T2BE0 001:166 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 20 25 75 6D 73 09 4D 61 78 3A 20 25 75 6D 73 0D ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0003ms, 0399ms total)
T2BE0 001:170 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0400ms total)
T2BE0 001:170 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0400ms total)
T2BE0 001:170 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0400ms total)
T2BE0 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2BE0 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2BE0 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2BE0 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2BE0 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2BE0 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2BE0 001:170 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0400ms total)
T2BE0 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2BE0 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2BE0 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2BE0 001:170 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0400ms total)
T2BE0 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T2BE0 001:170 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0400ms total)
T2BE0 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T2BE0 001:170 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0400ms total)
T2BE0 001:170 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0400ms total)
T2BE0 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2BE0 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0400ms total)
T2BE0 001:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0402ms total)
T2BE0 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T2BE0 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2BE0 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2BE0 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2BE0 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2BE0 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2BE0 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2BE0 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2BE0 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2BE0 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2BE0 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2BE0 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2BE0 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2BE0 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T2BE0 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2BE0 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2BE0 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2BE0 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2BE0 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2BE0 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2BE0 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2BE0 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0405ms total)
T2BE0 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T2BE0 001:246 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0402ms total)
T2BE0 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T2BE0 001:247 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 80 7A 51 F8 20 20 21 46 68 46 90 47 BD E8 FC 81 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0019ms, 0421ms total)
T2BE0 001:266 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: DF BB 70 47 1C 20 00 20 2D E9 F0 47 DF F8 AC A0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0003ms, 0424ms total)
T2BE0 001:269 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0424ms total)
T2BE0 001:269 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0424ms total)
T2BE0 001:269 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0424ms total)
T2BE0 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2BE0 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2BE0 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2BE0 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2BE0 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2BE0 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2BE0 001:270 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0425ms total)
T2BE0 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2BE0 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2BE0 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2BE0 001:270 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0425ms total)
T2BE0 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T2BE0 001:270 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0425ms total)
T2BE0 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T2BE0 001:270 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0425ms total)
T2BE0 001:270 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0425ms total)
T2BE0 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2BE0 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0425ms total)
T2BE0 001:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0427ms total)
T2BE0 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T2BE0 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T2BE0 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T2BE0 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T2BE0 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T2BE0 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T2BE0 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T2BE0 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T2BE0 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T2BE0 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T2BE0 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T2BE0 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T2BE0 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T2BE0 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T2BE0 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T2BE0 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T2BE0 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T2BE0 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T2BE0 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T2BE0 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T2BE0 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T2BE0 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T2BE0 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T2BE0 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T2BE0 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0431ms total)
T2BE0 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T2BE0 001:347 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0427ms total)
T2BE0 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T2BE0 001:349 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 01 B0 5D F8 14 FB 00 00 9E B0 FF F7 C7 FF 00 23 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0019ms, 0446ms total)
T2BE0 001:368 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 40 1E 01 FB 02 04 FF F7 40 FF 94 FB F0 F4 FF F7 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0004ms, 0450ms total)
T2BE0 001:372 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0450ms total)
T2BE0 001:372 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0450ms total)
T2BE0 001:372 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0450ms total)
T2BE0 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2BE0 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2BE0 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2BE0 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2BE0 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2BE0 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2BE0 001:372 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0450ms total)
T2BE0 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2BE0 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2BE0 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2BE0 001:373 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0450ms total)
T2BE0 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T2BE0 001:373 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0450ms total)
T2BE0 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T2BE0 001:373 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0450ms total)
T2BE0 001:373 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0450ms total)
T2BE0 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2BE0 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0450ms total)
T2BE0 001:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0453ms total)
T2BE0 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T2BE0 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2BE0 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T2BE0 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2BE0 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T2BE0 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T2BE0 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2BE0 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2BE0 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T2BE0 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T2BE0 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2BE0 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0459ms total)
T2BE0 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T2BE0 001:450 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0455ms total)
T2BE0 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T2BE0 001:451 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 1F B5 01 22 8D F8 08 00 04 48 8D F8 00 20 01 91 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0020ms, 0475ms total)
T2BE0 001:471 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 26 B0 B1 C4 F8 24 61 02 20 8D F8 00 00 D4 F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0004ms, 0479ms total)
T2BE0 001:475 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0479ms total)
T2BE0 001:475 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0479ms total)
T2BE0 001:475 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0479ms total)
T2BE0 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2BE0 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2BE0 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0480ms total)
T2BE0 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2BE0 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2BE0 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2BE0 001:476 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0480ms total)
T2BE0 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2BE0 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2BE0 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2BE0 001:476 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0480ms total)
T2BE0 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T2BE0 001:476 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0480ms total)
T2BE0 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T2BE0 001:476 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0480ms total)
T2BE0 001:476 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0480ms total)
T2BE0 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2BE0 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0480ms total)
T2BE0 001:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0484ms total)
T2BE0 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T2BE0 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2BE0 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T2BE0 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T2BE0 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T2BE0 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T2BE0 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2BE0 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T2BE0 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2BE0 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0488ms total)
T2BE0 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T2BE0 001:555 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0488ms total)
T2BE0 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T2BE0 001:557 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 30 E0 D8 F8 04 00 00 22 00 EB 85 00 69 46 00 68 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0020ms, 0508ms total)
T2BE0 001:577 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0004ms, 0512ms total)
T2BE0 001:581 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0512ms total)
T2BE0 001:581 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 0512ms total)
T2BE0 001:581 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0512ms total)
T2BE0 001:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2BE0 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2BE0 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2BE0 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2BE0 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2BE0 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2BE0 001:581 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0512ms total)
T2BE0 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2BE0 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2BE0 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2BE0 001:581 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0512ms total)
T2BE0 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T2BE0 001:581 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0512ms total)
T2BE0 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0513ms total)
T2BE0 001:582 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0513ms total)
T2BE0 001:582 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0513ms total)
T2BE0 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2BE0 001:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0513ms total)
T2BE0 001:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0515ms total)
T2BE0 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T2BE0 001:593 JLINK_IsHalted()  returns FALSE (0003ms, 0518ms total)
T2BE0 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0519ms total)
T2BE0 001:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T2BE0 001:603 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0516ms total)
T2BE0 001:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T2BE0 001:603 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0516ms total)
T2BE0 001:603 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 0516ms total)
T2BE0 001:603 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0516ms total)
T2BE0 001:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2BE0 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2BE0 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2BE0 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2BE0 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2BE0 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2BE0 001:603 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0516ms total)
T2BE0 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2BE0 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0517ms total)
T2BE0 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2BE0 001:604 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0517ms total)
T2BE0 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T2BE0 001:604 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0517ms total)
T2BE0 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T2BE0 001:604 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0517ms total)
T2BE0 001:604 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0517ms total)
T2BE0 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2BE0 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0517ms total)
T2BE0 001:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0519ms total)
T2BE0 001:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0523ms total)
T2BE0 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T2BE0 001:611 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0519ms total)
T2BE0 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T2BE0 001:684 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0004ms, 0523ms total)
T2BE0 001:688 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2BE0 001:688 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 0524ms total)
T2BE0 001:689 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0524ms total)
T2BE0 001:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2BE0 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2BE0 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2BE0 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2BE0 001:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2BE0 001:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2BE0 001:689 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0524ms total)
T2BE0 001:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2BE0 001:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2BE0 001:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2BE0 001:689 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0524ms total)
T2BE0 001:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T2BE0 001:689 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0524ms total)
T2BE0 001:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T2BE0 001:689 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0524ms total)
T2BE0 001:689 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0524ms total)
T2BE0 001:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2BE0 001:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0525ms total)
T2BE0 001:690 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0528ms total)
T2BE0 001:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0533ms total)
T2BE0 001:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T2BE0 001:698 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 0529ms total)
T2BE0 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T2BE0 001:699 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 38 51 00 20 7D C5 01 00 85 C5 01 00 87 C5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0019ms, 0548ms total)
T2BE0 001:718 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 2B 60 02 E0 15 78 2D 07 04 D1 05 78 C5 F3 03 15 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0004ms, 0552ms total)
T2BE0 001:722 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0552ms total)
T2BE0 001:722 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0552ms total)
T2BE0 001:722 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0552ms total)
T2BE0 001:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2BE0 001:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2BE0 001:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2BE0 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2BE0 001:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2BE0 001:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2BE0 001:723 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0552ms total)
T2BE0 001:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2BE0 001:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2BE0 001:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2BE0 001:723 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0552ms total)
T2BE0 001:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T2BE0 001:723 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0552ms total)
T2BE0 001:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T2BE0 001:723 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0552ms total)
T2BE0 001:723 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0552ms total)
T2BE0 001:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2BE0 001:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0552ms total)
T2BE0 001:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0554ms total)
T2BE0 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0558ms total)
T2BE0 001:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T2BE0 001:729 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0554ms total)
T2BE0 001:730 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 0555ms total)
T2BE0 001:731 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: E0 62 A4 F1 10 01 E1 64 10 21 21 65 A0 65 60 65 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0018ms, 0573ms total)
T2BE0 001:750 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 4D FD 19 B0 30 BD 00 00 E0 20 02 00 08 B5 0A 88 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0003ms, 0576ms total)
T2BE0 001:753 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0576ms total)
T2BE0 001:753 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0576ms total)
T2BE0 001:753 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0576ms total)
T2BE0 001:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2BE0 001:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0577ms total)
T2BE0 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2BE0 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2BE0 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2BE0 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2BE0 001:754 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0577ms total)
T2BE0 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2BE0 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2BE0 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2BE0 001:754 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0577ms total)
T2BE0 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T2BE0 001:754 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0577ms total)
T2BE0 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T2BE0 001:754 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0578ms total)
T2BE0 001:755 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0578ms total)
T2BE0 001:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2BE0 001:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0578ms total)
T2BE0 001:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0580ms total)
T2BE0 001:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0586ms total)
T2BE0 001:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T2BE0 001:763 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0580ms total)
T2BE0 001:763 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 0580ms total)
T2BE0 001:768 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 81 80 20 88 80 1D 80 B2 20 80 9D F8 00 10 01 B1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0021ms, 0601ms total)
T2BE0 001:789 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 20 25 75 6D 73 09 4D 61 78 3A 20 25 75 6D 73 0D ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0003ms, 0604ms total)
T2BE0 001:792 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0604ms total)
T2BE0 001:792 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0604ms total)
T2BE0 001:792 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0604ms total)
T2BE0 001:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2BE0 001:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2BE0 001:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2BE0 001:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2BE0 001:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2BE0 001:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2BE0 001:793 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0605ms total)
T2BE0 001:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2BE0 001:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2BE0 001:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2BE0 001:794 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0606ms total)
T2BE0 001:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T2BE0 001:794 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0606ms total)
T2BE0 001:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T2BE0 001:794 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0606ms total)
T2BE0 001:794 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0606ms total)
T2BE0 001:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0607ms total)
T2BE0 001:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0607ms total)
T2BE0 001:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0609ms total)
T2BE0 001:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0613ms total)
T2BE0 001:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T2BE0 001:801 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0609ms total)
T2BE0 001:801 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 0609ms total)
T2BE0 001:803 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 80 7A 51 F8 20 20 21 46 68 46 90 47 BD E8 FC 81 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0020ms, 0629ms total)
T2BE0 001:823 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: DF BB 70 47 1C 20 00 20 2D E9 F0 47 DF F8 AC A0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 0638ms total)
T2BE0 001:832 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0638ms total)
T2BE0 001:832 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0638ms total)
T2BE0 001:832 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0638ms total)
T2BE0 001:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2BE0 001:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2BE0 001:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2BE0 001:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2BE0 001:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2BE0 001:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2BE0 001:832 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0638ms total)
T2BE0 001:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2BE0 001:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0639ms total)
T2BE0 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2BE0 001:833 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0639ms total)
T2BE0 001:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T2BE0 001:833 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0639ms total)
T2BE0 001:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T2BE0 001:833 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0639ms total)
T2BE0 001:833 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0639ms total)
T2BE0 001:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2BE0 001:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0639ms total)
T2BE0 001:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0642ms total)
T2BE0 001:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0644ms total)
T2BE0 001:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T2BE0 001:838 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0002ms, 0644ms total)
T2BE0 001:840 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0644ms total)
T2BE0 001:841 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 01 B0 5D F8 14 FB 00 00 9E B0 FF F7 C7 FF 00 23 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0019ms, 0663ms total)
T2BE0 001:861 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 40 1E 01 FB 02 04 FF F7 40 FF 94 FB F0 F4 FF F7 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0004ms, 0668ms total)
T2BE0 001:865 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0668ms total)
T2BE0 001:865 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0668ms total)
T2BE0 001:865 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0668ms total)
T2BE0 001:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2BE0 001:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2BE0 001:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2BE0 001:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2BE0 001:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2BE0 001:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T2BE0 001:866 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0669ms total)
T2BE0 001:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2BE0 001:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2BE0 001:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2BE0 001:866 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0669ms total)
T2BE0 001:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T2BE0 001:866 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0669ms total)
T2BE0 001:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T2BE0 001:866 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0669ms total)
T2BE0 001:866 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 0670ms total)
T2BE0 001:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2BE0 001:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0670ms total)
T2BE0 001:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0672ms total)
T2BE0 001:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0676ms total)
T2BE0 001:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0673ms total)
T2BE0 001:874 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0673ms total)
T2BE0 001:874 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0673ms total)
T2BE0 001:876 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 1F B5 01 22 8D F8 08 00 04 48 8D F8 00 20 01 91 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0019ms, 0692ms total)
T2BE0 001:896 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 26 B0 B1 C4 F8 24 61 02 20 8D F8 00 00 D4 F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0005ms, 0697ms total)
T2BE0 001:901 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0697ms total)
T2BE0 001:901 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0697ms total)
T2BE0 001:901 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0697ms total)
T2BE0 001:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2BE0 001:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2BE0 001:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2BE0 001:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2BE0 001:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2BE0 001:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2BE0 001:901 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0697ms total)
T2BE0 001:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2BE0 001:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2BE0 001:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2BE0 001:901 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0697ms total)
T2BE0 001:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T2BE0 001:901 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0697ms total)
T2BE0 001:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T2BE0 001:901 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0697ms total)
T2BE0 001:901 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0697ms total)
T2BE0 001:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2BE0 001:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0698ms total)
T2BE0 001:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0700ms total)
T2BE0 001:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0704ms total)
T2BE0 001:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T2BE0 001:908 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0700ms total)
T2BE0 001:908 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 0700ms total)
T2BE0 001:910 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 30 E0 D8 F8 04 00 00 22 00 EB 85 00 69 46 00 68 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0021ms, 0721ms total)
T2BE0 001:931 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0004ms, 0725ms total)
T2BE0 001:935 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0725ms total)
T2BE0 001:935 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 0725ms total)
T2BE0 001:935 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0725ms total)
T2BE0 001:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2BE0 001:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2BE0 001:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2BE0 001:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2BE0 001:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2BE0 001:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2BE0 001:935 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 0726ms total)
T2BE0 001:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2BE0 001:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2BE0 001:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2BE0 001:936 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0726ms total)
T2BE0 001:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T2BE0 001:936 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0726ms total)
T2BE0 001:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T2BE0 001:936 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0726ms total)
T2BE0 001:936 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0726ms total)
T2BE0 001:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2BE0 001:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0726ms total)
T2BE0 001:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0728ms total)
T2BE0 001:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
T2BE0 001:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0729ms total)
T2BE0 001:943 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0729ms total)
T2BE0 001:943 JLINK_ReadReg(R0)  returns 0x00022314 (0000ms, 0729ms total)
T2BE0 001:946 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0729ms total)
T2BE0 001:946 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 0729ms total)
T2BE0 001:946 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0729ms total)
T2BE0 001:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2BE0 001:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2BE0 001:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2BE0 001:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2BE0 001:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2BE0 001:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2BE0 001:946 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0729ms total)
T2BE0 001:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T2BE0 001:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2BE0 001:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2BE0 001:947 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0730ms total)
T2BE0 001:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T2BE0 001:947 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0730ms total)
T2BE0 001:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0731ms total)
T2BE0 001:948 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0731ms total)
T2BE0 001:948 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0731ms total)
T2BE0 001:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2BE0 001:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0731ms total)
T2BE0 001:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0733ms total)
T2BE0 001:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T2BE0 001:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T2BE0 001:954 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0733ms total)
T2BE0 001:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T2BE0 002:034 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0734ms total)
T2BE0 002:035 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0734ms total)
T2BE0 002:035 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0752ms total)
T2BE0 002:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0756ms total)
T2BE0 002:101 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0005ms, 0761ms total)
T2BE0 002:101  (0005ms, 0761ms total)
T2BE0 002:101 Closed (0005ms, 0761ms total)
